Date: Thu Nov 03 12:26:24 SGT 2022

last_version=3.0.3
last_version_code=300030
download_link=https://raw.githubusercontent.com/cmeng-git/atalk-android/master/aTalk/release/aTalk-playstore-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/atalk-android/master/aTalk/release/aTalk-playstore-debug.apk