Date: Wed Nov 02 13:28:47 SGT 2022

last_version=3.0.2
last_version_code=300020
download_link=https://raw.githubusercontent.com/cmeng-git/atalk-android/master/aTalk/release/aTalk-playstore-release.apk
download_link-debug=https://raw.githubusercontent.com/cmeng-git/atalk-android/master/aTalk/release/aTalk-playstore-debug.apk