Date: Tue May 16 09:52:49 SGT 2023

last_version=3.1.7
last_version_code=301070
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk