Date: Fri Nov 17 11:49:48 SGT 2023

last_version=3.2.2
last_version_code=302021
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk