Date: Wed Mar 29 09:57:23 SGT 2023

last_version=3.1.5
last_version_code=301051
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk