Date: Wed Jun 14 06:23:14 SGT 2023

last_version=3.2.0
last_version_code=302000
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk