Date: Wed Aug 17 08:56:48 SGT 2022

last_version=3.0.1
last_version_code=300010
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk
